<?php

declare(strict_types=1);

namespace Laravelsu\Highlight\Languages\Sql;

class SqlConst
{
    public const SQL_KEYWORDS = [
        'ADD',
        'ADD CONSTRAINT',
        'ALL',
        'ALTER',
        'ALTER COLUMN',
        'ALTER TABLE',
        'AND',
        'ANY',
        'AS',
        'ASC',
        'BACKUP DATABASE',
        'BETWEEN',
        'CASE',
        'CAST',
        'CHECK',
        'COLUMN',
        'CONSTRAINT',
        'CREATE',
        'CREATE DATABASE',
        'CREATE INDEX',
        'CREATE OR REPLACE VIEW',
        'CREATE TABLE',
        'CREATE PROCEDURE',
        'CREATE UNIQUE INDEX',
        'CREATE VIEW',
        'DATABASE',
        'DEFAULT',
        'DELETE',
        'DESC',
        'DISTINCT',
        'DROP',
        'DROP COLUMN',
        'DROP CONSTRAINT',
        'DROP DATABASE',
        'DROP DEFAULT',
        'DROP INDEX',
        'DROP TABLE',
        'DROP VIEW',
        'ELSE',
        'END',
        'EXCEPT',
        'EXEC',
        'EXISTS',
        'FOREIGN KEY',
        'FROM',
        'FULL JOIN',
        'FULL OUTER JOIN',
        'GROUP BY',
        'HAVING',
        'IN',
        'INDEX',
        'INNER JOIN',
        'INSERT INTO',
        'INSERT INTO SELECT',
        'INTERSECT',
        'IS NULL',
        'IS NOT NULL',
        'JOIN',
        'LEFT JOIN',
        'LIKE',
        'LIMIT',
        'NOT',
        'NOT NULL',
        'OFFSET',
        'OR',
        'ORDER BY',
        'OUTER JOIN',
        'PRIMARY KEY',
        'PROCEDURE',
        'RIGHT JOIN',
        'ROWNUM',
        'SELECT',
        'SELECT DISTINCT',
        'SELECT INTO',
        'SELECT TOP',
        'SET',
        'SOME',
        'TABLE',
        'THEN',
        'TOP',
        'TRUNCATE TABLE',
        'UNION',
        'UNION ALL',
        'UNIQUE',
        'UPDATE',
        'VALUES',
        'VIEW',
        'WHEN',
        'WHERE',
        'ON',
    ];
}
